is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartOnApp.Shared
build_property.ProjectDir = /Users/angelajanebouw/Documents/HBO-ICT/Year3/FinalAssignment/Project/SmartOn/SmartOnApplication/SmartOnApp.Shared/
