# smart-on-application

./: .gitignore  SmartOnApplication.sln
SmartOnApp.Shared/: Program.cs  SmartOnApp.Shared.csproj
SmartOnApp.Shared/DomainLayer/ConfigurationModels/: OpenWeatherMapConfig.cs  OpenWeatherMapException.cs
SmartOnApp.Shared/DomainLayer/Models/: IoTDevice.cs  Ldr.cs  Light.cs  Mcu.cs  Pir.cs  Servo.cs
SmartOnApp.Shared/DomainLayer/OpenWeatherModels/: Forecast.cs  OpenWeatherMapErrorResponse.cs  OpenWeatherMapResponse.cs  Temps.cs  WeatherForecast.cs
SmartOnApp.WebAPI/: Program.cs  SmartOnApp.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartOnApp.WebAPI/Configuration/: ServiceExtensions.cs
SmartOnApp.WebAPI/Controllers/: WeatherForecastController.cs
SmartOnApp.WebAPI/Migrations/: 20220619112850_InitialMigration.Designer.cs  20220619112850_InitialMigration.cs  SmartOnDbContextModelSnapshot.cs
SmartOnApp.WebAPI/Properties/: launchSettings.json
SmartOnApp.WebAPI/RepositoryLayer/: SmartOnDbContext.cs
SmartOnApp.WebAPI/RepositoryLayer/EntityConfiguration/: IoTDeviceConfiguration.cs  LdrConfiguration.cs  LightConfiguration.cs  McuConfiguration.cs  PirConfiguration.cs  ServoConfiguration.cs
SmartOnApp.WebAPI/RepositoryLayer/EntityMapper/: IoTDeviceMap.cs  LdrMap.cs  LightMap.cs  McuMap.cs  PirMap.cs  ServoMap.cs
SmartOnApp.WebAPI/RepositoryLayer/Interfaces/: IGenericRepository.cs  IIoTDeviceRepository.cs  ILdrRepository.cs  ILightRepository.cs  IMcuRepository.cs  IPirRepository.cs  IRepository.cs  IServoRepository.cs  IUnitOfWork.cs
SmartOnApp.WebAPI/RepositoryLayer/Repositories/: GenericRepository.cs  IServoRepository.cs  IoTDeviceRepository.cs  LdrRepository.cs  LightRepository.cs  McuRepository.cs  PirRepository.cs  Repository.cs  ServoRepository.cs  UnitOfWork.cs
SmartOnApp.WebAPI/ServiceLayer/Interfaces/: IOpenWeatherMapService.cs
SmartOnApp.WebAPI/ServiceLayer/Services/: OpenWeatherMapService.cs
SmartOnApp.WebAPI/UserInterfaceLayer/Controllers/: IoTDeviceController.cs  LdrController.cs  LightController.cs  McuController.cs  OpenWeatherMapController.cs  PirController.cs  ServoController.cs  WeatherForecastController.cs
SmartOnApp.WebAPI/UserInterfaceLayer/DataTransferObjectMapper/: MapperInitializer.cs
SmartOnApp.WebAPI/UserInterfaceLayer/DataTransferObjects/: CreateIoTDeviceDTO.cs  CreateLdrDTO.cs  CreateLightDTO.cs  CreateMcuDTO.cs  CreatePirDTO.cs  CreateServoDTO.cs  IoTDeviceDTO.cs  LdrDTO.cs  LightDTO.cs  McuDTO.cs  PirDTO.cs  ServoDTO.cs  UpdateIoTDeviceDTO.cs  UpdateLdrDTO.cs  UpdateLightDTO.cs  UpdateMcuDTO.cs  UpdatePirDTO.cs  UpdateServoDTO.cs
SmartOnApp/SmartOnApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SmartOnApp.csproj
SmartOnApp/SmartOnApp.Android/: MainActivity.cs  SmartOnApp.Android.csproj
SmartOnApp/SmartOnApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartOnApp/SmartOnApp.Android/Resources/: Resource.designer.cs
SmartOnApp/SmartOnApp.Android/Resources/xml/: network_security_config.xml
SmartOnApp/SmartOnApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartOnApp.iOS.csproj
SmartOnApp/SmartOnApp.iOS/Properties/: AssemblyInfo.cs
SmartOnApp/SmartOnApp/Resources/Icons/: MaterialDesignIcon.cs
SmartOnApp/SmartOnApp/ViewModels/: AboutPageViewModel.cs  CameraPageViewModel.cs  LandingPageViewModel.cs  SettingsPageViewModel.cs  TimeSwitchPageViewModel.cs
SmartOnApp/SmartOnApp/Views/AboutPage/: AboutPageView.xaml  AboutPageView.xaml.cs
SmartOnApp/SmartOnApp/Views/CameraPage/: CameraPageView.xaml  CameraPageView.xaml.cs
SmartOnApp/SmartOnApp/Views/LandingPage/: LandingPageView.xaml  LandingPageView.xaml.cs
SmartOnApp/SmartOnApp/Views/SettingsPage/: SettingsPageView.xaml  SettingsPageView.xaml.cs
SmartOnApp/SmartOnApp/Views/TimeSwitchPage/: TimeSwitchPageView.xaml  TimeSwitchPageView.xaml.cs
