<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>65988f0a-26ed-44ef-8749-f86a2f5c18a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="RepositoryLayer\" />
    <None Remove="RepositoryLayer\EntityMapper\" />
    <None Remove="UserInterfaceLayer\" />
    <None Remove="UserInterfaceLayer\Controllers\" />
    <None Remove="RepositoryLayer\Repositories\" />
    <None Remove="RepositoryLayer\Interfaces\" />
    <None Remove="ServiceLayer\" />
    <None Remove="ServiceLayer\Interfaces\" />
    <None Remove="ServiceLayer\Services\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="UserInterfaceLayer\DTO\" />
    <None Remove="UserInterfaceLayer\Configuration\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Configuration\" />
    <None Remove="Microsoft.Extensions.Configuration.NewtonsoftJson" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoryLayer\" />
    <Folder Include="UserInterfaceLayer\" />
    <Folder Include="UserInterfaceLayer\Controllers\" />
    <Folder Include="RepositoryLayer\Repositories\" />
    <Folder Include="RepositoryLayer\Interfaces\" />
    <Folder Include="ServiceLayer\" />
    <Folder Include="ServiceLayer\Interfaces\" />
    <Folder Include="ServiceLayer\Services\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartOnApp.Shared\SmartOnApp.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="SmartOnApp.WebAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
  </ItemGroup>
</Project>
