<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="RepositoryLayer\" />
    <None Remove="RepositoryLayer\EntityMapper\" />
    <None Remove="UserInterfaceLayer\" />
    <None Remove="UserInterfaceLayer\Controllers\" />
    <None Remove="RepositoryLayer\Repositories\" />
    <None Remove="RepositoryLayer\Interfaces\" />
    <None Remove="ServiceLayer\" />
    <None Remove="ServiceLayer\Interfaces\" />
    <None Remove="ServiceLayer\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoryLayer\" />
    <Folder Include="RepositoryLayer\EntityMapper\" />
    <Folder Include="UserInterfaceLayer\" />
    <Folder Include="UserInterfaceLayer\Controllers\" />
    <Folder Include="RepositoryLayer\Repositories\" />
    <Folder Include="RepositoryLayer\Interfaces\" />
    <Folder Include="ServiceLayer\" />
    <Folder Include="ServiceLayer\Interfaces\" />
    <Folder Include="ServiceLayer\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartOnApp.Shared\SmartOnApp.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
